[buildout]
extends			= versions.cfg

parts			= test
		  	  pep8
		  	  pyflakes

develop 		= .

eggs 			= django
			  beautifulsoup4
		  	  django-sekh
		  	  pdbpp
		  	  nose
		  	  nose-sfd
		  	  nose-progressive

show-picked-versions	= true

[test]
recipe			= pbp.recipe.noserunner
eggs 			= ${buildout:eggs}
defaults 		= --with-progressive
		  	  --with-sfd
environment		= testenv

[pyflakes]
recipe			= zc.recipe.egg
eggs 			= pyflakes

[pep8]
recipe			= zc.recipe.egg
eggs 			= pep8

[testenv]
DJANGO_SETTINGS_MODULE	= sekh.testsettings
