[buildout]
extends			= versions.cfg

parts			= test
                          flake8

develop 		= .

eggs 			= django
			  beautifulsoup4
		  	  django-sekh
		  	  pdbpp
		  	  nose
		  	  nose-sfd
		  	  nose-progressive

show-picked-versions	= true

[test]
recipe			= pbp.recipe.noserunner
eggs 			= ${buildout:eggs}
defaults 		= --with-progressive
		  	  --with-sfd
environment		= testenv

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8

[testenv]
DJANGO_SETTINGS_MODULE	= sekh.testsettings
